@import "vars.less";

@font-face {
	font-family: pinganfont;
	// src: url('../font/iconfont.ttf');
	font-weight: normal;
	font-style: normal;
}

html {
	font-size: 625%;
}

html,
body {
	height: 100%;
	width: 100%;
	margin: 0;
	background: @backGroundOne;
	display: block;
	letter-spacing: .0rem;
}

body {
	font-size: .2rem;
	color: @textColorOne;
	////overflow-x: hidden;
	overflow: hidden;
}

a {
	text-decoration: none;
}

ul {
	list-style: none;
}

button {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

button:active {
	transition: .3s opacity;
	opacity: .8;
}

* {
	font-family: @defaultFont;
	box-sizing: border-box;
	outline: none;
	margin: 0;
	padding: 0;
	-webkit-tap-highlight-color: transparent;
	-webkit-overflow-scrolling: touch;
}


//.border { border: 1px solid @lineColorTwo}
//@media screen and (-webkit-min-device-pixel-ratio: 2) {
//  .border { border: 0.5px solid @lineColorTwo }
//}
//@media screen and (-webkit-min-device-pixel-ratio: 3) {
//  .border { border: 0.333333px solid @lineColorTwo }
//}


//
//.font-icon {
//  font-family: pinganfont;
//  font-weight: normal;
//  font-style: normal;
//  text-decoration: inherit;
//  -webkit-font-smoothing: antialiased;
//}

.layout {
	width: 100%;
	height: 100%;
	position: relative;
}

.app-layout {
	padding-top: .88rem;
	width: 100%;
	height: 100%;
	position: relative;
	display: flex;
	flex-direction: column;
	overflow-x: hidden;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
}

.app-content {
	flex: 1;
	display: flex;
	flex-direction: column;
	background: @backGroundOne;
}

.layout-content-main {
	display: flex;
	flex-direction: column;
	height: 100%;
	background: @backGroundOne;
	//overflow: hidden;
}

.layout-content-top {
	// 主界面的上面内容区）
	flex: 1;
	z-index: 1;
	background: @backGroundOne;
	//padding-bottom: 0.2rem;
	/*max-height: 100%;
	overflow-y: scroll;

	&::-webkit-scrollbar {
		display: none
	}*/
}

// 页面底部按钮
.layout-button {
	// 主界面的底部 buttom区
	height: auto;
	//padding: .01rem 0;
	flex: none;
	background: @backGroundOne;
	display: flex;
	justify-content: center;
}

// 页面底部按钮2
.layout-content-button {
	// 主界面的底部 buttom区
	height: auto;
	padding: 0.64rem 0.32rem;
	flex: none;
	background: @backGroundOne;
	display: flex;
	justify-content: center;
}

/* 滚动条样式 */
&::-webkit-scrollbar {
	margin-right: 0.3rem;
	width: 0.02rem;
}

&::-webkit-scrollbar-track {
	margin-top: 0.5rem;
	margin-bottom: 1rem;
	-webkit-box-shadow: none;
	border-radius: 0;
	background: none;
}

&::-webkit-scrollbar-thumb {
	border-radius: .05rem;
	-webkit-box-shadow: inset 0 0 .02rem rgba(0, 0, 0, 0.2);
	background: rgba(0, 0, 0, 0.2);
}

&::-webkit-scrollbar-thumb:hover {
	border-radius: .05rem;
	-webkit-box-shadow: inset 0 0 .02rem rgba(0, 0, 0, 0.2);
	background: rgba(0, 0, 0, 0.4);
}

/* 滚动条样式 */

/*
* 路由切换时的动画
*     showInRight  从右边进来 逐渐出现  进入下一个页面时
*     showInLeft   从左边进来 逐渐出现  返回时
*     fadeOutLeft  从左边出去 逐渐消失  进入下一个页面时
*     fadeOutRight 从右边出去 逐渐消失  返回时
*/
@keyframes fadeInRight {
	from {
		transform: translateX(100%)
	}

	to {
		transform: translateX(0)
	}
}

@keyframes fadeOutLeft {
	from {
		transform: translateX(0)
	}

	to {
		transform: translateX(-100%)
	}
}

// 进入下一个页面时 右边(从右边进来 逐渐出现)
.router-view-next-enter-active {
	animation: showInRight 0.5s ease-in
}

// 进入下一个页面时 左边(从左边出去 逐渐消失)
.router-view-next-leave-active {
	animation: fadeOutLeft 0.5s ease-in
}

// 返回 左边(从左进来 逐渐出现)
.router-view-prev-enter-active {
	animation: showInLeft 0.5s ease-in
}

// 返回 右边(从右出去 逐渐消失)
.router-view-prev-leave-active {
	animation: fadeOutLeft 0.5s ease-in
}

// 时间选择器的输入框样式（没发现有需要的地方。如有需要，定义到UI组件样式里）
//.vdatetime {
//  input {
//    color: #333333;
//    padding-left: .1rem;
//    padding-right: .1rem;
//    width: 100%;
//    height: .4rem;
//    font-size: .2rem;
//    border: 0.01rem solid #cccccc;
//    border-radius: 5px;
//    background-color: initial;
//  }
//}
//
//.vdatetime-overlay {
//  background: rgba(0, 0, 0, 0) !important;
//}
//
//.toastedClass {
//  height: 0.75rem;
//  width: 2.19rem;
//  font-size: .22rem;
//}
