//字体风格
@defaultFont: 'PingFangSC-Regular pinganfont';

//文字
@mainColor: #ff7f55; //项目风格颜色 用于顶部Title名称、重点文案和按钮
@textColorOne: #1e1e1e; //90%黑 主内容，标题，项目名称，温馨提示等
@textColorTwo: #666666; //60%灰 详情段落、副标题
@textColorThree: #b2b2b2; //40%灰 辅助性文字信息（附加说明、提示文字）、未激活文字
@textColorFour: #347de6; //蓝色 强制文字链 规范问款、文字链按钮
@textColorFive: #ee6161; //红色 报错色

//分割线
@lineColorOne: #d9d9d9; //20%灰 一级分割线,用于分割少量重要模块内容如title下方、未激活文字
@lineColorTwo: #e7e7e7; //10%灰 二级分割线,用于分割普通内容，输入框描边

//背景颜色
@backGroundOne: #f8f8f8; //1%灰 所有背景底板
@backGroundTwo: #f5f5f5; //5%灰 所有输入框颜色
@bgBlue: #52A8FF;

//按钮颜色
@buttonClickBefore: @mainColor; //项目风格颜色 按钮可点击状态,背景色或边框色
@buttonClickAfter: #f05623; //按钮按下状态，背景色或边框色
@buttonBgUnActive: @lineColorOne; //按钮未激活状态
@buttonBgActive: @mainColor; //按钮激活状态

//UM下方提示颜色
@umtip: #ed865f;
@inputline: #436FEA;
// z-index
@loading: 9999; // loading组件中用到
@zHeader: 99; //公共头部
@popUpZIndex: 110; //弹出框
@keboard: 120; //键盘
@cameraResultMask: 1; // Upload-photo组件中的拍照成功的遮罩
@cameraResultTip: 2; // Upload-photo组件中的拍照成功后的提示

@shadow: 0rem 0.02rem 0.1rem 0rem rgba(213, 216, 220, 0.5);

//@sizeFirst      : .36rem;  //输入数字类卡号、密码
//@sizeSecond     : .34rem;  //中间引导文字
//@sizeThird      : .30rem;  //顶部Title名称、按钮文字、弹框大标题、拍摄页面提示文字
//@sizeFourth     : .26rem;  //一级标题（弹框标题）
//@sizeFifth      : .24rem;  //二级标题（首页常驻功能名称、弹框按钮、输入页面文字）
//@sizeSixth      : .20rem;  //三级标题 页面信息
//@sizeSeventh    : .16rem;  //辅助型（其他内容、提示、注释）
//@sizeSeventh    : .16rem;  //辅助型（其他内容、提示、注释）

@sizeFirst: .4rem; //输入数字类卡号、密码
@sizeSecond: .36rem; //中间引导文字
@sizeThird: .32rem; //顶部Title名称、按钮文字、弹框大标题、拍摄页面提示文字
@sizeFourth: .28rem; //一级标题（弹框标题）
@sizeFifth: .26rem; //二级标题（首页常驻功能名称、弹框按钮、输入页面文字）
@sizeSixth: .24rem; //三级标题 页面信息
@sizeSeventh: .22rem; //辅助型（其他内容、提示、注释）

@line-height-content: 0.4rem; // 内容区的 每行高度
@line-height-note: 0.3rem; // 内容区的 每行高度

@line-largin-cont: 0.35rem; //  内容区的  行与行间距    ~70 px
@margin-largin-title: 0.3rem; // 最小间距 60px  // 标题内容  之间的间距
@margin-pop-top: .44rem; // 报错弹窗图标距离顶部高度 88px
@margin-pop-bottom: 0.35rem; //弹框按钮距离底部边框的  主间距 70px
@margin-pop-leftright: 0.6rem; //弹框报错内容距离左右的边框的  主间距 120px
@margin-main: 0.25rem; //内容距边框的  主间距 上下左右　~50px
@margin-min: 0.20rem; // 带有图标标题  的距离左右 上下间距 hu  ~40px  说明文字行间距
@margin-min-ls: 0.15rem; // 最小间距 30px
@margin-min-min: 0.09rem; // 最小间距18px  两个输入框的距离


//头部导航相关样式
@header-height: .88rem;
@header-border-bottom: 1px solid @lineColorOne;

//公共样式函数
.flex(@x:center,@y:center,@direct:row) {
	display: flex;
	justify-content: @x;
	align-items: @y;
	flex-direction: @direct;
}

.dealLineEllipsis(@line) when (@line=2){
	display: -webkit-box;
	text-overflow: ellipsis;
	overflow: hidden;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	line-clamp: 2;
}
.dealLineEllipsis(@line) when (@line=1) {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}


